PORT=3004

# Configuración de MySQL Clever Cloud
MYSQL_HOST=bmmarktsbxj2c7qhvyit-mysql.services.clever-cloud.com
MYSQL_USER=uxpmdf4sifxhjm8f
MYSQL_PASSWORD=VG8qdBqqBu8cs6PL8Ubc
MYSQL_DATABASE=bmmarktsbxj2c7qhvyit
MYSQL_PORT=3306

# Configuración adicional del pool de conexiones
DB_CONNECTION_LIMIT=10
DB_WAIT_FOR_CONNECTIONS=true
DB_QUEUE_LIMIT=0